[observability]
# You can configure ntpd-rs with different output levels of logging information
# Basic values for this are `trace`, `debug`, `info`, `warn` and `error`.
log-level = "info"
## Using the observe socket you can retrieve statistical information about the
## daemon while it is running. You can use the `ntp-ctl` or prometheus based
## `ntp-metrics-exporter` binaries for some default options to read from the
## observe socket.
observation-path = "/run/ntpd-rs/observe"

## The peers section allows configuring peers, you may configure multiple of
## these blocks to add more peers to your configuration.
## Our default configuration spawns a pool of peers (by default this attempts
## to discover 4 distinct peers).
[[peer]]
mode = "pool"
address = "ntpd-rs.pool.ntp.org"
count = 4

## If you have an NTS server, you can configure a peer that connects using NTS
## by adding a configuration such as the one below
#[[peer]]
#mode = "nts"
# NTS service from NETNOD: https://www.netnod.se/nts/network-time-security
#address = "nts.netnod.se"

## A peer in server mode will only create a single peer in contrast to the
## multiple peers of a pool. This is the recommended peer mode if you only
## have an IP address for your peer.
#[[peer]]
#mode = "simple"
#address = "ntpd-rs.pool.ntp.org"

## If you want to provide time to other machines, the configuration below
## enables serving time on port 123 of all network interfaces.
#[[server]]
#listen = "[::]:123"

## Below are configured various thresholds beyond which ntpd-rs will not
## change the system clock. CHANGE THESE TO MATCH YOUR SECURITY NEEDS!
[synchronization]
# The maximum step size (in seconds) of a single step during normal operation
single-step-panic-threshold = 1800
# On startup a larger jump may occur, this sets limits for that initial jump
startup-step-panic-threshold = { forward="inf", backward = 86400 }
# If, during the lifetime of the ntp-daemon the combined time of time jumps
# exceeds this value, then the NTP daemon will stop, this is disabled by default
#accumulated-threshold = 1800
