# You can configure ntpd-rs with different output levels of logging information
# Basic values for this are `trace`, `debug`, `info`, `warn`, `error` and `off`.
# However it is possible to specify more advanced log filters using the
log-filter = "info"

## The peers section allows configuring peers, you may configure multiple of
## these blocks to add more peers to your configuration.
## Our default configuration spawns a pool of peers (by default this attempts
## to discover 4 distinct peers).
[[peers]]
mode = "pool"
address = "ntpd-rs.pool.ntp.org"
max-peers = 4

## If you have an NTS server, you can configure a peer that connects using NTS
## by adding a configuration such as the one below
#[[peers]]
#mode = "nts"
# NTS service from NETNOD: https://www.netnod.se/nts/network-time-security
#address = "nts.netnod.se"

## A peer in server mode will only create a single peer in contrast to the
## multiple peers of a pool. This is the recommended peer mode if you only
## have an IP address for your peer.
#[[peers]]
#mode = "server"
#address = "ntpd-rs.pool.ntp.org"

## Using the observe socket you can retrieve statistical information about the
## daemon while it is running. You can use the `ntp-ctl` or prometheus based
## `ntp-metrics-exporter` binaries for some default options to read from the
## observe socket.
[observe]
path = "/run/ntpd-rs/observe"

## Below are configured various thresholds beyond which ntpd-rs will not
## change the system clock. CHANGE THESE TO MATCH YOUR SECURITY NEEDS!
[system]
# The maximum step size (in seconds) of a single step during normal operation
panic-threshold = 1800
# On startup a larger jump may occur, this sets limits for that initial jump
startup-panic-threshold = { forward="inf", backward = 1800 }
# If, during the lifetime of the ntp-daemon the combined time of time jumps
# exceeds this value, then the NTP daemon will stop, this is disabled by default
#accumulated-threshold = 1800
